﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoanCalculator", "LoanCalculator\LoanCalculator.csproj", "{BF3A01F0-BDCB-4EE4-BA22-D02CA7A5F863}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoanCalculator.Tests", "LoanCalculatorTests\LoanCalculator.Tests.csproj", "{07DC5709-3C66-4AB5-97DD-F647D6088CEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF3A01F0-BDCB-4EE4-BA22-D02CA7A5F863}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF3A01F0-BDCB-4EE4-BA22-D02CA7A5F863}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF3A01F0-BDCB-4EE4-BA22-D02CA7A5F863}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF3A01F0-BDCB-4EE4-BA22-D02CA7A5F863}.Release|Any CPU.Build.0 = Release|Any CPU
		{07DC5709-3C66-4AB5-97DD-F647D6088CEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07DC5709-3C66-4AB5-97DD-F647D6088CEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07DC5709-3C66-4AB5-97DD-F647D6088CEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07DC5709-3C66-4AB5-97DD-F647D6088CEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7637E678-C8C8-4685-BEC0-0D991A92CF09}
	EndGlobalSection
EndGlobal
